{
  "name": "private-poker",
  "version": "0.1.0",
  "description": "Private Poker Game on Solana with MagicBlock PER",
  "scripts": {
    "build": "anchor build",
    "deploy": "anchor deploy",
    "test": "anchor test"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@magicblock-labs/ephemeral-rollups-sdk": "^0.8.0",
    "@solana/web3.js": "^1.95.8",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
